{
  "name": "r35-20240102-exercise-node-markov",
  "version": "1.0.0",
  "description": "",
  "main": "markov.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
